<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Saud Jaafar</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="icofile.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Stalemate&display=swap" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/halo-handletter" rel="stylesheet">
<!--   <link href="http://fonts.cdnfonts.com/css/halo-handletter?styles=11886" rel="stylesheet"> -->

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I 'm Saud .</h1>
    <p class="intropara">an aspiring Web Developer.</p>
    <!-- <h2>an aspiring Web Developer.</h2> -->

    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/profile.png" alt="img-profile">
      <h2>Hi.</h2>
      <p class="about-me">
        I am an avid programmer and an aspiring web developer,
        trying to enter the world of development.
        My main motive is to create a project good enough for
         a company to hire me, so that I can earn money.
         Because at the end of the day, who doesn't want money?
       </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill1" src="images/programing.png" alt="img-skill">
        <h3>Competitive Programming</h3>
        <p class="middleparas">
          I enjoy solving problems on various online coding platforms(Mostly CodeForces).
          Currently rated (rankval,title) on CodeForces.
        </p>
      </div>
      <div class="skill-row">
        <img class="skill2" src="images/code.png" alt="img-skill2">
        <h3>Programming</h3>
        <p class="middleparas">(Yes,both my skills are same, just wanted to fill the space)
        <br>Fluent in major coding languages like C/C++, Java, HTML, etc.</p>
      </div>
    </div>
    <!-- <hr> -->
    <hr>
    <div class="contact-me">
      <h2><br>Get In Touch</h2>
      <h3 style="padding-bottom: 60px;">I am currently available for freelance work / internship.</h3>
      <!-- <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui</p> -->
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/saud-jaafar">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/_saudjafar">Twitter</a>
    <a class="footer-link" href="https://github.com/saudjafar">GitHub</a>
    <p class="copyright">© Saud Jaafar.</p>
  </div>
</body>

</html>
